<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9z-K4-sCX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="hKx-LI-jvm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="m9z-K4-sCX" customClass="MessagesViewController" customModule="MessageEnhancer_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibn-lb-zeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av4-Lp-dcD">
                                <rect key="frame" x="10" y="10" width="373" height="798"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCe-8f-yub">
                                        <rect key="frame" x="130.66666666666666" y="58" width="111.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bvK-lx-g0n"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" red="0.2901961207" green="0.63137257099999999" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submit_clicked:" destination="m9z-K4-sCX" eventType="touchUpInside" id="AwD-Et-hyF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eA1-8t-Ltz" userLabel="input_field">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tUf-5d-Fi7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="m9z-K4-sCX" id="8e4-ac-U5r"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HCe-8f-yub" firstAttribute="top" secondItem="eA1-8t-Ltz" secondAttribute="bottom" constant="8" symbolic="YES" id="E3c-9G-64a"/>
                                    <constraint firstItem="HCe-8f-yub" firstAttribute="centerX" secondItem="eA1-8t-Ltz" secondAttribute="centerX" id="JhX-2r-EME"/>
                                    <constraint firstItem="eA1-8t-Ltz" firstAttribute="top" secondItem="Av4-Lp-dcD" secondAttribute="top" id="QfI-U3-qaZ"/>
                                    <constraint firstItem="eA1-8t-Ltz" firstAttribute="leading" secondItem="Av4-Lp-dcD" secondAttribute="leading" id="cpb-GB-5Tc"/>
                                    <constraint firstItem="HCe-8f-yub" firstAttribute="width" secondItem="Av4-Lp-dcD" secondAttribute="width" multiplier="0.3" id="o5A-rA-vqN"/>
                                    <constraint firstAttribute="trailing" secondItem="eA1-8t-Ltz" secondAttribute="trailing" id="tFY-bE-eXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q8J-gL-dOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Av4-Lp-dcD" firstAttribute="top" secondItem="Ibn-lb-zeA" secondAttribute="top" constant="10" id="6Gz-qJ-7dL"/>
                            <constraint firstItem="Av4-Lp-dcD" firstAttribute="leading" secondItem="q8J-gL-dOc" secondAttribute="leading" constant="10" id="8to-NE-IsH"/>
                            <constraint firstItem="q8J-gL-dOc" firstAttribute="trailing" secondItem="Av4-Lp-dcD" secondAttribute="trailing" constant="10" id="jxB-ad-7O7"/>
                            <constraint firstItem="q8J-gL-dOc" firstAttribute="bottom" secondItem="Av4-Lp-dcD" secondAttribute="bottom" constant="10" id="uOp-l8-3JS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="input_field" destination="eA1-8t-Ltz" id="fSW-y5-OLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzp-ZC-Kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
